# applogger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/azurefeedbacklogger/logger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/azurefeedbacklogger/logger/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/azurefeedbacklogger/logger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
logtoazure/: build.gradle  proguard-rules.pro
logtoazure/src/androidTest/java/com/azurefeedbacklogger/logtoazure/: ExampleInstrumentedTest.java
logtoazure/src/main/: AndroidManifest.xml
logtoazure/src/main/java/com/azurefeedbacklogger/logtoazure/: InfoLogger.java
logtoazure/src/main/res/values/: strings.xml
logtoazure/src/test/java/com/azurefeedbacklogger/logtoazure/: ExampleUnitTest.java
